<!DOCTYPE html>
<html lang="ja">
<!-- 
                                                                               ■      
  ■■         ■■■■■     ■■■■■      ■■           ■            ■                  ■      
  ■■   ■                  ■        ■   ■    ■■■■■■■    ■■■■■■■■■   ■■■■■■      ■ ■■■  
■■■■■■ ■       ■■        ■■  ■     ■ ■■■      ■             ■                ■■■■■ ■■ 
  ■  ■ ■■   ■■■■■■      ■■■  ■     ■■■       ■■■■ ■■      ■■■                  ■■  ■■ 
  ■  ■  ■      ■■     ■■■■■■■■     ■■       ■■  ■■■      ■  ■                 ■■   ■■ 
 ■■  ■  ■     ■■      ■ ■■  ■■■   ■■        ■  ■■■       ■  ■      ■         ■■■   ■  
 ■   ■       ■■■      ■ ■   ■■■   ■           ■ ■■        ■■■      ■         ■■■   ■  
■■   ■      ■■ ■■     ■■   ■■     ■■          ■            ■■      ■         ■ ■   ■ ■
■  ■■      ■■   ■■■■      ■■       ■■■■■■     ■■■■■■     ■■■        ■■■■■■     ■   ■■■
 -->

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/siimple@3.0.0/dist/siimple.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="hash" content="みとたいぴんぐ">
    <meta name="hash" content="月ノ美兎">
    <title>みとたいぴんぐ</title>
</head>
<style>
    * {
        transition-duration: 1s;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./img/mito01.jpg);
        background-blend-mode: screen;
        background-color: #888;
        background-size: contain;
        background-position: center;
    }

    .input {
        margin: auto;
        opacity: 0;
    }

    .wait_screen {
        opacity: 0;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .state_2 .input,
    .state_3 .input {
        opacity: 1 !important;
    }

    .state_0 .start {
        opacity: 1;
    }

    .state_1 .wait_screen {
        opacity: 1;
        z-index: 100;
    }

    .state_4 .result {
        opacity: 1;
    }

    .input {
        z-index: -1;
    }

    .input>#main {
        width: 20vw;
        height: 4vh;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }

    .timer>p {
        text-align: center;
        font-size: 4em;
        margin-top: 0px;
        margin-bottom: 0.2em;
        color: #ff91dc;
    }

    .score p {
        text-align: center;
        font-size: 2em;
        margin-top: 0px;
    }

    .mondai>div {
        display: inline-block;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }

    .mondai p {
        text-align: center;
        font-size: 5em;
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0.2em;
        white-space: pre;
    }

    .mondai .done {
        color: #77d433;
    }

    .start {
        margin: 0;
        text-align: center;
        width: 100%;
        position: absolute;
        opacity: 0;
    }

    .start p.anim {
        font-size: 4em;
        animation-name: start;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    @keyframes start {
        0% {
            font-size: 4em;
        }
        50% {
            font-size: 3.9em;
        }
        100% {
            font-size: 4em;
        }
    }

    .count_down {
        margin: auto;
        display: inline-block;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }

    .count_down p {
        color: #fff;
        font-size: 7em;
        margin: 0px;
    }

    .result {
        opacity: 0;
        position: absolute;
        width: 100vw;
        height: 100vh;
    }

    .result>div {
        top: 50%;
        transform: translateY(-50%);
        position: relative;
    }

    .result .score_result>p {
        text-align: center;
        margin-top: 0px;
        font-size: 4em;
    }

    .score_result p::before {
        content: 'score : ';
    }

    .trophy p::before {
        content: '称号 ';
    }

    .trophy p {
        text-align: center;
        font-size: 2em;
    }

    .msg p {
        text-align: center;
        font-size: 1em;
    }

    #title {
        font-size: 10em;
        margin-bottom: -0.5em;
    }

    .invisible {
        position: absolute;
        display: none;
    }

    #tweet {
        display: inline-block;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }

    .tweet-share-custom {
        height: 32px;
        width: 32px;
        display: block;
        background-image: url(./img/twitter_icon.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin: calc(32px * 0.25);
    }

    p.break {
        word-break: break-all;
        max-width: 100vw;
        white-space: normal;
        display: inline;
    }
</style>

<body class="state_0" oncontextmenu="return false;">
    <div class="start">
        <p id="title">みとたいぴんぐ</p>
        <p class="anim">Enter で start</p>
    </div>
    <div class="wait_screen">
        <div class="count_down">
            <p></p>
        </div>
    </div>
    <div class="result">
        <div>
            <div class="score_result">
                <p>999999</p>
            </div>
            <div class="trophy">
                <p>クソザコムカデ</p>
            </div>
            <div class="msg">
                <p>Enter で 最初に戻る</p>
                <div id="tweet">
                    <a href="http://twitter.com/share" data-text="" class="tweet-share-custom"></a>
                </div>
                <p>
                    <a href="https://twitter.com/shinomiya_ag">@shinomiya_ag</a>
                </p>
            </div>
        </div>
    </div>
    <div class="input">
        <div class="timer">
            <p>99</p>
        </div>
        <div class="score">
            <p>0</p>
        </div>
        <div class="mondai">
            <div>
                <p class="done"></p>
                <p class="wait">monndai</p>
            </div>
        </div>
        <input type="button" class="invisible">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        $('.invisible').trigger("click");
    </script>
    <script src="./js/ion.sound.js"></script>
    <script>
        let text_data = [
            { name: "3分とは言わず今死ね", data: "3huntoha iwazu imashine" },
            { name: "BAN", data: "ban" },
            { name: "BBS", data: "bbs" },
            { name: "linenews", data: "line news" },
            { name: "men is forest women is river", data: "men is forest. woman is river." },
            { name: "oldold", data: "old old" },
            { name: "thatplace", data: "that place" },
            { name: "X8", data: " xxxxxxxx" },
            { name: "あっふーん", data: "a...fuuun" },
            { name: "アナログ炬燵", data: "anaroggotatsu" },
            { name: "アナログ炬燵2", data: "anaroggotatsu" },
            { name: "あらまぁ", data: "aramala" },
            { name: "イキリト", data: "ore su ga ikebo dakarasa ichiou otaku dakedo kanojo irushi orette hikenai seikakudashi sokorahentoka meccha niterutte iwareru akuryokumo 31kiro atte kurasu no joshi ni takarareru kanojo irukara yamero ore koredemo chuuichi desuyo kanojo ha asuna ni desu (kiitenele)" },
            { name: "えやってないですよあたくし", data: "e, yattenaidesuyo atakushi" },
            { name: "おっなんだ？ファックだと？", data: "oltunanda? fuck dato?" },
            { name: "おるやんけおるやんけどなたかおるやんけ", data: "oruyanke oruyanke donatakaoruyanke" },
            { name: "クソゲー乙", data: "kusoge-otsu" },
            { name: "クソザコイングリッシュ", data: "kusozako english" },
            { name: "クソザコパンチやめてください", data: "kusozako panchi yametekudasai" },
            { name: "グルシャン", data: "gurusyan" },
            { name: "クローバー", data: "kuro-ba-" },
            { name: "コココココン", data: "kokokokokokonn" },
            { name: "これがVirtualYoutuberなんだよなぁ", data: "korega virtual youtuber nandayonaa..." },
            { name: "スッペラピッチョン2", data: "supperapichon" },
            { name: "っく", data: "kku" },
            { name: "トレーディングカードゲーム", data: "tore-delingu ka-doge-mu" },
            { name: "ネズミの死骸", data: "nezumi no shigai" },
            { name: "パンツマンさん", data: "pantsuman san" },
            { name: "ふざけんなおまえ", data: "huzakennna omae" },
            { name: "ヘテロヘテロ", data: "hetero hetero" },
            { name: "ムカデ人間2", data: "mukadeningen" },
            { name: "もみじ", data: "momiji" },
            { name: "わたくし2", data: "watakushi" },
            { name: "わたくしで隠さなきゃ", data: "watakushide kakusanakya" },
            { name: "覚せい剤を追放しよう", data: "kakuseizai wo tsuihoushiyou" },
            { name: "許さねぇからなお前", data: "yurusanelekarana omae" },
            { name: "緊急事態", data: "kinkyuujitai" },
            { name: "愚の直行", data: "guno chokkou" },
            { name: "警察舐めとんちゃうぞこら", data: "keisatsu nametonchauzo kora" },
            { name: "血吐き少女", data: "chi hakisyoujo" },
            { name: "校庭に生えてる草のコンプ", data: "kouteini haeteru kusanokonpu" },
            { name: "砂糖卵小麦粉", data: "satou tamago komugiko" },
            { name: "雑草", data: "zassou" },
            { name: "三角関係", data: "sankakukankei" },
            { name: "死んだ胎児", data: "shinda taiji" },
            { name: "実質会食", data: "jisshitsu kaisyoku" },
            { name: "酒井ぃ？名前覚えたからなぁ", data: "sakai? namaeoboetakarana..." },
            { name: "親友が教室でウンコ漏らしたら自分もウンコ漏らすべきなんですよ", data: "shinyuuga kyoushitsude unko morashitara jibunmo unko morasubeki nandesuyo" },
            { name: "川の中の石を割る", data: "kawa no nakano ishi wo waru" },
            { name: "洗濯機2", data: "sentaki" },
            { name: "中腰", data: "chuugoshi" },
            { name: "頭脳明晰容姿端麗ポケモンマスター", data: "zunoumeiseki youshitanrei pokemonmasuta-" },
            { name: "彼とチューしたいって思っちゃんたんですよねわたくし", data: "kareto chu-shitaitte omocchattandesuyone watakushi" },];
        let base_sounds = [
            { name: "snap" },
            { name: "door_bell" },
            { name: "correct2" },
            { name: "incorrect1" },
            { name: "people_people-stadium-applause1" },
        ];
        $.ionSound({
            sounds: base_sounds.concat(text_data.map((v)=>{ return {name: v.name}; })),
            path: "sounds/",
            preload: true,
            multiplay: true,
            volume: 0.9
        });

        var MutekiTimer = (function () {
            var MutekiTimer = function () {
                initialize.apply(this, arguments);
            }, $this = MutekiTimer.prototype;

            var TIMER_PATH = (function () {
                var BlobBuilder, URL, builder;
                BlobBuilder = self.WebKitBlobBuilder || self.MozBlobBuilder;
                URL = self.URL || self.webkitURL;
                if (BlobBuilder && URL) {
                    builder = new BlobBuilder();
                    builder.append("var timerId = 0;");
                    builder.append("this.onmessage = function(e) {");
                    builder.append("  if (timerId !== 0) {");
                    builder.append("    clearInterval(timerId);");
                    builder.append("    timerId = 0;");
                    builder.append("  }");
                    builder.append("  if (e.data > 0) {");
                    builder.append("    timerId = setInterval(function() {");
                    builder.append("        postMessage(null);");
                    builder.append("    }, e.data);");
                    builder.append("  }");
                    builder.append("};");
                    return URL.createObjectURL(builder.getBlob());
                }
                return null;
            }());

            var initialize = function () {
                if (TIMER_PATH) {
                    this._timer = new Worker(TIMER_PATH);
                    this.isMuteki = true;
                } else {
                    this._timer = null;
                    this.isMuteki = false;
                }

                this._timerId = 0;
            };

            $this.setInterval = function (func, interval) {
                if (this._timer !== null) {
                    this._timer.onmessage = func;
                    this._timer.postMessage(interval);
                } else {
                    if (this._timerId !== 0) {
                        clearInterval(this._timerId);
                    }
                    this._timerId = setInterval(func, interval);
                }
            };

            $this.clearInterval = function () {
                if (this._timer !== null) {
                    this._timer.postMessage(0);
                } else if (this._timerId !== 0) {
                    clearInterval(this._timerId);
                    this._timerId = 0;
                }
            };

            return MutekiTimer;
        }());

        function shuffle(array) {
            var n = array.length, t, i;

            while (n) {
                i = Math.floor(Math.random() * n--);
                t = array[n];
                array[n] = array[i];
                array[i] = t;
            }

            return array;
        }
        const pixel_per_em = Number(getComputedStyle(document.body, null).fontSize.replace(/[^\d]/g, ''));

        function char_count(str) {
            let len = 0;
            str = escape(str);
            for (let i = 0; i < str.length; i++ , len++) {
                if (str.charAt(i) == "%") {
                    if (str.charAt(++i) == "u") {
                        i += 3;
                        len++;
                    }
                    i++;
                }
            }
            return len;
        }

        function str_pixel(str) {
            return char_count(str) * pixel_per_em
        }


        let state = 0;

        (() => {
            let remain_default = 99;
            let remain = remain_default;
            let trophies = [
                , '3分と言わず今死ね'
                , 'クソザコナメクジ'
                , 'サブカルクソムカデ'
                , '血糊クッキー'
                , 'もみじ'
                , 'クソザコパンチ'
                , '七草'
                , 'ゴリラ'
                , 'トップ'
                , '洗濯機'
                , 'カブトガニ'
                , '血吐き少女'
                , 'はふ'
                , 'よいしょ'
                , 'ムカデ人間'
                , '赤子の拳'
                , 'みょうが'
                , '中腰委員長'
                , '納豆'
                , 'ヘテロヘテロ'
                , 'クローバー'
                , 'もやすぜ'
                , '清楚(Vtuber)'
                , '雑草コンプ'
                , '清純系委員長'
                , '成績優秀容姿端麗ポケモンマスター'
                , '頭脳明晰容姿端麗ポケモンマスター'
                , 'これがバーチャルYouTuberなんだよなぁ…'
                , 'かえみとを末永くよろしくお願いします'
            ]
            let max = 1000 * 10;
            let max_score = max * text_data.length;
            let current = 0;
            let time = 0;
            let score = 0;
            let first = true;
            let count_down = 3;
            let count_down_handle = undefined;
            let score_wait = false;
            let miss_count = 0;
            $('body').on('keypress', function (e) {
                var charCode = (typeof e.which == "number") ? e.which : e.keyCode;
                switch (state) {
                    case 0:
                        // title
                        {
                            if (charCode == 13) {
                                status_change(() => {
                                    $('.count_down p').text(count_down);
                                    count_down_handle = new MutekiTimer();
                                    count_down_handle.setInterval(() => {
                                        --count_down;
                                        if (count_down == 0) {
                                            count_down = 3;
                                            status_change();
                                            count_down_handle.clearInterval();
                                            start();
                                            return;
                                        }
                                        $('.count_down p').text(count_down);
                                    }, 1000);
                                    clear();
                                });
                            }
                        }
                        break;
                    case 1:
                        // wait
                        break;
                    case 2:
                        // start
                        {
                            let input_data = $('.wait');
                            let c = input_data.text().substr(0, 1);
                            let val = c.charCodeAt(0);
                            let done = $('.done');
                            if (c == ' ') {
                                done.text(done.text() + c);
                                input_data.text(input_data.text().slice(1));
                                c = input_data.text().substr(0, 1);
                                val = c.charCodeAt(0);
                            }
                            if (String.fromCharCode(charCode).localeCompare(c, "en", { sensitivity: "base" }) == 0) {
                                $.ionSound.play("snap");
                                input_data.text(input_data.text().slice(1));
                                done.text(done.text() + c);
                                if (input_data.text().length == 0) {
                                    ++current;
                                    $.ionSound.play("correct2");
                                    score_calc();
                                    set();
                                }
                            } else {
                                ++miss_count;
                                $.ionSound.play("incorrect1");
                            }
                        }
                        break;
                    case 3:
                        // wait end
                        break;
                    case 4:
                        {
                            if (charCode == 13)
                                status_change(undefined, 0);
                        }
                        // result
                        break;
                };
            });
            function status_change(cb, val) {
                ++state;
                if (val != undefined && val == 0) state = val;
                $('body').removeClass().addClass('state_' + state);
                if (cb) {
                    cb();
                }
            }
            function score_calc() {
                let cof = (max - time) < 0 ? 0 : (max - time);
                cof -= (cof % 10);
                let max_miss = 20;
                let rate = (miss_count / max_miss);
                if (rate >= 1) rate = 1;
                rate = 1 - rate;
                cof *= rate;
                cof *= $('.done').text().length / 15;
                cof = Math.round(cof);
                score += cof;
                time = 0;
                miss_count = 0;
            }
            function set() {
                if (current >= text_data.length) {
                    text_data = shuffle(text_data);
                    current = 0;
                }
                $('.done').text('').removeClass('break');
                $('.wait').text(text_data[current].data).removeClass('break');
                $.ionSound.play(text_data[current].name);
                if (str_pixel(text_data[current].data) > window.innerWidth) {
                    $('.done').addClass('break');
                    $('.wait').addClass('break');
                }
            };
            function clear() {
                remain = remain_default;
                current = 0;
                time = 0;
                score = 0;
                miss_count = 0;
            }
            function set_result() {
                $('.result .score_result p').text(score);
                let selector = Math.floor((score / max_score) * trophies.length);
                if (selector > trophies.length) selector = trophies.length - 1;
                $('.result .trophy p').text(trophies[selector]);
            }
            $('.tweet-share-custom').on('click', function (event) {
                event.preventDefault();
                var href = $(this).attr('href');
                href += '?url=' + escape(location.origin + location.pathname);
                var text = "score : " + $('.result .score_result p').text() + " - " + $('.result .trophy p').text() + " " + location.href;
                href += '&text=' + text;
                var hashs = $('meta[name=hash]');
                let hash_data = "";
                for (var hash of hashs) {
                    hash_data += $(hash).attr('content') + ",";
                }
                if (hash_data != "") href += '&hashtags=' + hash_data;
                var left = (window.screen.width - 550) * 0.5;
                var top = (window.screen.height - 420) * 0.5;
                window.open(href, '_blank', 'left=' + left + ', top=' + top + ', toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=yes, width=' + 550 + ', height=' + 420);
            });
            function start() {
                text_data = shuffle(text_data);
                clear();
                set();
                if (!first) return;
                first = true;

                let remain_timer = new MutekiTimer();
                let score_time_timer = new MutekiTimer();
                let count_up_timer = new MutekiTimer();
                function clear_count_up_timer() {
                    if (state == 3) {
                        count_up_timer.clearInterval();
                        status_change();
                        set_result();
                    }
                }
                remain_timer.setInterval(() => {
                    --remain;
                    $('.timer > p').text(remain);
                    if (remain == 0) {
                        remain_timer.clearInterval();
                        score_time_timer.clearInterval();
                        status_change(clear_count_up_timer);
                    }
                }, 1000);
                score_time_timer.setInterval(() => {
                    ++time;
                }, 1);
                count_up_timer.setInterval(() => {
                    let crr = parseInt($('.score p').text());
                    crr += 100;
                    score_wait = true;
                    if (crr >= score) {
                        crr = score;
                        score_wait = false;
                        if (state == 3)
                            clear_count_up_timer();
                    }
                    $('.score p').text(crr);
                }, 10);
            }
        })();
    </script>
</body>

</html>